fb_apiKey=AIzaSyBTuIFaAAltCCisW40l412D0CzVgs2XEKY
fb_authDomain=live-study-shoppingmall.firebaseapp.com
fb_projectId=live-study-shoppingmall
fb_storageBucket=live-study-shoppingmall.appspot.com
fb_messagingSenderId=633146839699
fb_appId=1:633146839699:web:44b7d963a7e098c2e13366